<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="hola.css">
	<title></title>
</head>
<body>
	<!--div class="hola">
		<div class="darth">
			
			<div class="par">
				<p> A </p>
				<p> B </p>
			</div>
			
			<div class="chau">
				
			</div>

		</div>
	</div>
<p>centro</p-->

	<div class="container">
		<div class="caja a"></div>
		<div class="caja b"></div>
		<div class="caja c"></div>
		<div class="caja2 d"></div>
		<div class="caja2 e"></div>
		<div class="caja2 f"></div>
	</div>
</body>
</html>